<?xml version="1.0" encoding="UTF-8"?>
<interface>	<!-- interface-requires gtk+ 3.17 -->
	<object class="GtkShortcutsWindow" id="shortcuts-pdfslicer">
		<property name="modal">1</property>
		<child>
			<object class="GtkShortcutsSection">
				<property name="section-name">shortcuts</property>
				<property name="max-height">10</property>
				<property name="visible">1</property>
				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes" context="shortcut window">General</property>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;O</property>
								<property name="title" translatable="yes" context="shortcut window">Open document</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;S</property>
								<property name="title" translatable="yes" context="shortcut window">Save document</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;plus</property>
								<property name="title" translatable="yes" context="shortcut window">Zoom in</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;minus</property>
								<property name="title" translatable="yes" context="shortcut window">Zoom out</property>
							</object>
						</child>
					</object>
				</child>
				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="yes" context="shortcut window">Document editing</property>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">Delete</property>
								<property name="title" translatable="yes" context="shortcut window">Remove selected pages</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;A</property>
								<property name="title" translatable="yes" context="shortcut window">Select all pages</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">Escape</property>
								<property name="title" translatable="yes" context="shortcut window">Cancel selection</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;ctrl&gt;Z</property>
								<property name="title" translatable="yes" context="shortcut window">Undo last command</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;Z</property>
								<property name="title" translatable="yes" context="shortcut window">Redo undone command</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
